<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="走进网络千 锋 云 计 算 学 院1长风破浪会有时，直挂云帆济沧海。  1.认识计算机121.计算机网络是由计算机和通讯构成的，网络研究的是“通信”。 ------1946 世界上第一台计算机2.终端：只有输入和输出功能，没有计算和处理功能。  12343.数据：一串数字（二进制数），通常指文字、语音等。4.通信：将源所产生的数据传递到目的的过程。5.网络：由两台或者两台以上计算机组成，能够进行信">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2024/02/27/%E8%B5%B0%E8%BF%9B%E7%BD%91%E7%BB%9C%E4%B8%96%E7%95%8C/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="走进网络千 锋 云 计 算 学 院1长风破浪会有时，直挂云帆济沧海。  1.认识计算机121.计算机网络是由计算机和通讯构成的，网络研究的是“通信”。 ------1946 世界上第一台计算机2.终端：只有输入和输出功能，没有计算和处理功能。  12343.数据：一串数字（二进制数），通常指文字、语音等。4.通信：将源所产生的数据传递到目的的过程。5.网络：由两台或者两台以上计算机组成，能够进行信">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/assets/image-20191202162151899.png">
<meta property="og:image" content="http://example.com/assets/image-20191202163248233.png">
<meta property="og:image" content="http://example.com/assets/image-20191202163332065.png">
<meta property="og:image" content="http://example.com/assets/image-20191123115326223.png">
<meta property="og:image" content="http://example.com/assets/image-20191123113642685.png">
<meta property="og:image" content="http://example.com/assets/image-20191123114100628.png">
<meta property="article:published_time" content="2024-02-26T16:00:00.000Z">
<meta property="article:modified_time" content="2024-08-01T00:58:51.115Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/assets/image-20191202162151899.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-走进网络世界" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/02/27/%E8%B5%B0%E8%BF%9B%E7%BD%91%E7%BB%9C%E4%B8%96%E7%95%8C/" class="article-date">
  <time class="dt-published" datetime="2024-02-26T16:00:00.000Z" itemprop="datePublished">2024-02-27</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="走进网络"><a href="#走进网络" class="headerlink" title="走进网络"></a>走进网络</h1><h1 id="千-锋-云-计-算-学-院"><a href="#千-锋-云-计-算-学-院" class="headerlink" title="千 锋 云 计 算 学 院"></a>千 锋 云 计 算 学 院</h1><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">长风破浪会有时，直挂云帆济沧海。</span><br></pre></td></tr></table></figure>

<h3 id="1-认识计算机"><a href="#1-认识计算机" class="headerlink" title="1.认识计算机"></a>1.认识计算机</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1.计算机网络是由计算机和通讯构成的，网络研究的是“通信”。 ------1946 世界上第一台计算机</span><br><span class="line">2.终端：只有输入和输出功能，没有计算和处理功能。</span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">3.数据：一串数字（二进制数），通常指文字、语音等。</span><br><span class="line">4.通信：将源所产生的数据传递到目的的过程。</span><br><span class="line">5.网络：由两台或者两台以上计算机组成，能够进行信息共享的环境。</span><br><span class="line">6.网络的构成：（计算机、手机、pad、服务器……）、传输介质（网线、光纤、数据线……）、网络设备（交换机、路由器、防火墙）</span><br></pre></td></tr></table></figure>

<h3 id="2-传输介质"><a href="#2-传输介质" class="headerlink" title="2.传输介质"></a>2.传输介质</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">传输介质包括电缆、双绞线和光纤等。</span><br><span class="line"></span><br><span class="line">1.双绞线：有效传输长度100M</span><br><span class="line">线序:</span><br><span class="line">标准568A：绿白绿，橙白蓝，蓝白橙，棕白棕。</span><br><span class="line">标准568B：橙白橙，绿白蓝，蓝白绿，棕白棕。</span><br><span class="line"></span><br><span class="line">2.光纤</span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">3.单位换算</span><br><span class="line">带宽：带宽是以比特为单位的 而我们常看到的下载速度显示的几KB是以字节为单位</span><br><span class="line">KB--千字节</span><br><span class="line">B---拜特--byte（字节）</span><br><span class="line">b---比特--bit （位）---&gt; 1比特=1位</span><br><span class="line">1字节(byte)=8比特(bit)</span><br><span class="line">1KB=1024字节(byte)</span><br></pre></td></tr></table></figure>

<h3 id="3-客户端与服务器端的概念"><a href="#3-客户端与服务器端的概念" class="headerlink" title="3.客户端与服务器端的概念"></a>3.客户端与服务器端的概念</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">客户端: 即表示可以介入互联网的个人终端设备, 比如个人PC机、个人Mac电脑, 操作系统为Windows.</span><br><span class="line">服务端: 即代表在互联网中提供给用户服务的设备, 比如淘宝网、京东网、阿里云等网站或平台.</span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">名词介绍</span><br><span class="line">设备:</span><br><span class="line">二层--数据链路层: 交换机(也有三层交换机)</span><br><span class="line">三层--网络层: 路由器</span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">交换机：</span><br><span class="line">简单的说，交换机就是用来组建一个局域网使用的。交换机的作用是放到路由器后端，来扩展路由器接口不够用而使</span><br><span class="line">用的。比如说，有20台电脑需要用网络，而路由器最多的只有8个口，只能接7台电脑，怎么办呢，这就需要交换机</span><br><span class="line">来扩展网络接口实现了。</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">交换机基本都是24口起步，企业的都是48口起步</span></span><br></pre></td></tr></table></figure>

<p><img src="/assets/image-20191202162151899.png" alt="image-20191202162151899"></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">路由器：</span><br><span class="line">路由器的工作原理是怎么样的呢？路由器有个路由表，会自己学习、生成、维护路由表。</span><br><span class="line">1，主机A准备发数据给主机B。</span><br><span class="line">2，A将B的IP地址连同数据一起，以数据包形式发送给路由器R1。</span><br><span class="line">3，路由器R1收到数据包后，先从数据中读取到B的IP地址，然后根据路径表计算发往B的最优路径。</span><br><span class="line">4，比如路径为：R1-&gt;R2-&gt;R5-&gt;B；并将数据包发往路由器R2。</span><br><span class="line">5，路由器2重复路由器1的工作，并将数据包转发给路由器5。</span><br><span class="line">6，路由器5同样取出目的地址，发现目的地址就在自己的网段上，于是将该数据包直接交给主机B。</span><br><span class="line">7，主机B收到主机A的信息，一次完整的通信宣告结束。</span><br></pre></td></tr></table></figure>

<p><img src="/assets/image-20191202163248233.png" alt="image-20191202163248233"></p>
<p><img src="/assets/image-20191202163332065.png" alt="image-20191202163332065"></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">网关：网络的出口（路由器的ip地址）</span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">DNS：域名服务器</span><br><span class="line">端口号：1-65535 http---80 https--443 telnet--23 ftp--21、20 ssh--22 mysql--3306 php--9000 tomcat---8080</span><br></pre></td></tr></table></figure>

<h3 id="4-OSI七层模型"><a href="#4-OSI七层模型" class="headerlink" title="4.OSI七层模型"></a>4.OSI七层模型</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1981年 IOS (国际化标准组织）提出了---&gt;OSI 七层模型</span><br><span class="line">OSI七层: 物理层、数据链路层、网络层、传输层、会话层、表示层、应用层</span><br></pre></td></tr></table></figure>

<p><strong>特点: 下层只和上层有来往关系, 不可跨层传输</strong></p>
<p><img src="/assets/image-20191123115326223.png" alt="image-20191123115326223"></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">应用层：针对应用约定的标准 HTTP（超文本传输协议） Telnet（远程协议）</span><br><span class="line">表示层：约束数据格式，负责格式转化，加密。解密。</span><br><span class="line">会话层：建立、维护、管理（解除）会话。数据的传输通道。</span><br><span class="line">传输层：约定数据采用何种方式进行传递</span><br><span class="line">TCP协议：传输控制协议，实现数据的可靠传输</span><br><span class="line">UDP协议：用户数据报协议，实现数据的快递传输，不可靠</span><br><span class="line">网络层：提供逻辑地址（IP地址，用于在网络中标识每一台设备，作用于网络间的通信，提供路由和选路）</span><br><span class="line">数据链路层：提供MAC（物理）地址，每个MAC地址写在网卡上</span><br><span class="line">物理层：约定接口类型，传输速度</span><br></pre></td></tr></table></figure>

<h3 id="5-数据包的传输过程"><a href="#5-数据包的传输过程" class="headerlink" title="5.数据包的传输过程"></a>5.<strong>数据包的传输过程</strong></h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">OSI七层: 物理层、数据链路层、网络层、传输层、会话层、表示层、应用层</span><br></pre></td></tr></table></figure>

<p><img src="/assets/image-20191123113642685.png" alt="image-20191123113642685"></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">ARP协议： 如何获取mac地址：先发送一个ARP请求，发送给每一个主机，这成为广播，给予ARP层回应以单播的形式返回</span><br><span class="line">案例：</span><br><span class="line">小明：我是小明，谁是小红，我的mac地址是sdfsdfs213</span><br><span class="line">arp发送广播：每个人开始拆包，其他人：是找小红的，不是找我的，不管它</span><br><span class="line">小红：拆开一看，是找我的，回复：小明，我是小红，我的mac地址是dfgert213</span><br><span class="line">进行数据传输</span><br></pre></td></tr></table></figure>

<h3 id="6-TCP-IP-传输控制协议"><a href="#6-TCP-IP-传输控制协议" class="headerlink" title="6.TCP&#x2F;IP:传输控制协议"></a>6.TCP&#x2F;IP:传输控制协议</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">TCP\IP模型</span><br><span class="line">应用层：将OSI上三层融合，用于产生需要传递的数据</span><br><span class="line">传输层</span><br><span class="line">网络层</span><br><span class="line">链路层(网络接口层)：将OSI下两层融合</span><br></pre></td></tr></table></figure>

<p><img src="/assets/image-20191123114100628.png" alt="image-20191123114100628"></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">当通过http发起一个请求时，应用层、传输层、网络层和链路层的相关协议依次对该请求进行包装并携带对应的首部，最终在链路层生成以太网数据包，以太网数据包通过物理介质传输给对方主机，对方接收到数据包以后，然后再一层一层采用对应的协议进行拆包，最后把应用层数据交给应用程序处理。</span><br><span class="line"></span><br><span class="line">网络通信就好比送快递，商品外面的一层层包裹就是各种协议，协议包含了商品信息、收货地址、收件人、联系方式等，然后还需要配送车、配送站、快递员，商品才能最终到达用户手中。</span><br><span class="line"></span><br><span class="line">一般情况下，快递是不能直达的，需要先转发到对应的配送站，然后由配送站再进行派件。</span><br><span class="line"></span><br><span class="line">配送车就是物理介质，配送站就是网关， 快递员就是路由器，收货地址就是IP地址，联系方式就是MAC地址。 </span><br><span class="line"></span><br><span class="line">快递员负责把包裹转发到各个配送站，配送站根据收获地址里的省市区，确认是否需要继续转发到其他配送站，当包裹到达了目标配送站以后，配送站再根据联系方式找到收件人进行送件。</span><br></pre></td></tr></table></figure>

<h3 id="7-HTTP协议简介"><a href="#7-HTTP协议简介" class="headerlink" title="7.HTTP协议简介"></a>7.HTTP协议简介</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">超文本传输协议 (HTTP-Hypertext transfer protocol) 是一种详细规定了浏览器和万维网服务器之间互相通 信的规则，通过因特网传送万维网文档的数据传送协议，于1990年提出. </span><br><span class="line">• 是一个基于TCP/IP通信协议来传递数据，（HTML文件，图片等） </span><br><span class="line">HTTP是一个属于应用层的协议</span><br></pre></td></tr></table></figure>

<p>**HTTP协议的主要特点： **</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">1.支持客户/服务器模式 （浏览器/服务器模式） 及c/s模式</span><br><span class="line">2.简单快速：</span><br><span class="line">客户向服务器请求服务时，只需传送请求和路径。通信速度很快。</span><br><span class="line">3.灵活：HTTP允许传输任意类型的数据对象。（文件，视频，会议）</span><br><span class="line">4.无连接：无连接的含义是限制每次连接只处理一个请求。服务器处理完客户的请求，并收到客户的应答后，即断开连接。采用这种方式可以节省传输时间。</span><br></pre></td></tr></table></figure>

<p><strong>常见状态代码：</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">200 OK #客户端请求成功</span><br><span class="line">403 Forbidden #服务器收到请求，但是拒绝提供服务,没有权限</span><br><span class="line">404 Not Found #请求资源不存在，输入了错误的URL，没有找到，路径不对</span><br><span class="line">比如：HTTP/1.1 200 OK</span><br></pre></td></tr></table></figure>

<h3 id="UDP协议介绍"><a href="#UDP协议介绍" class="headerlink" title="UDP协议介绍"></a>UDP协议介绍</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">UDP协议简介</span><br><span class="line">UDP是一个无连接的简单的面向数据报的传输层协议。</span><br><span class="line"></span><br><span class="line">UDP的特性:</span><br><span class="line">1.面向无连接：不用先与对方建立连接，不握手。因此传输速度很快。</span><br><span class="line">2.不可靠的：没有确认机制，它只是把应用程序传给IP层的数据报发送出去，但是并不能保证它们能到达目的地。</span><br><span class="line">3.UDP传输数据时有大小限制，每个被传输的数据报必须限定在64KB之内</span><br><span class="line">因为它不属于连接型协议，因而具有资源消耗小，处理速度快的优点，所以通常音频、视频和普通数据在传送时使用UDP较多，因为它们即使偶尔丢失一两个数据包，也不会对接收结果产生太大影响。</span><br><span class="line"> </span><br><span class="line">udp一般用于</span><br><span class="line">1. 即时通信:qq聊天 对数据准确性和丢包要求比较低，但速度必须快</span><br><span class="line">2. 在线视频:速度一定要快，保证视频连续，但是偶尔花了一个图像帧，人们还是能接受的</span><br><span class="line">3. 网络语音电话:语音数据包一般比较小，需要高速发送，偶尔断音或串音也没问题</span><br></pre></td></tr></table></figure>

<p><strong>物理地址：mac地址，全球唯一，mac由6段16进制数组成，每段有2个16进制数</strong></p>
<p><strong>ARP</strong> </p>
<p><strong>arp协议作用</strong> (地址解析协议)         </p>
<blockquote>
<p>ARP地址解析协议用于将网络地址（IP地址32位）转化为物理地址（MAC地址48位）。ARP协议是属于”数据链路层 or 网络层”的协议，在以太网中的数据帧从一个主机到达网内的另一台主机是根据48位的以太网地址（硬件地址）来确定接口的，而不是根据32位的IP地址。内核（如驱动）必须知道目的端的硬件地址才能发送数据</p>
</blockquote>
<p><strong>ICMP</strong></p>
<blockquote>
<p>ICMP是（Internet Control Message Protocol）Internet控制报文协议。它是TCP&#x2F;IP协议族的一个子协议，用于在IP主机、路v由器之间传递控制消息。控制消息是指网络通不通、主机是否可达、路由是否可用等网络本身的消息。</p>
</blockquote>
<p><strong>作业</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">了解机房的环境，温度，上架过程，以及去机房相关流程</span><br></pre></td></tr></table></figure>

<h1 id="千-锋-云-计-算-学-院-1"><a href="#千-锋-云-计-算-学-院-1" class="headerlink" title="千 锋 云 计 算 学 院"></a>千 锋 云 计 算 学 院</h1>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/02/27/%E8%B5%B0%E8%BF%9B%E7%BD%91%E7%BB%9C%E4%B8%96%E7%95%8C/" data-id="cm0t9ldef0000dkvyfji0f2ng" data-title="" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/03/11/%E7%AE%A1%E9%81%93%E4%B8%8E%E9%87%8D%E5%AE%9A%E5%90%91/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Linux/" style="font-size: 10px;">Linux</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/09/">September 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">July 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">March 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">February 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/09/08/%E7%AE%A1%E9%81%93%E4%B8%8E%E9%87%8D%E5%AE%9A%E5%90%91-1/">管道与重定向</a>
          </li>
        
          <li>
            <a href="/2024/09/07/%E9%9D%A2%E8%AF%95%E9%A2%98%E8%B0%B7/%E9%9D%A2%E8%AF%95%E9%A2%98%E8%B0%B7/">面试题</a>
          </li>
        
          <li>
            <a href="/2024/07/10/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2024/03/11/%E7%AE%A1%E9%81%93%E4%B8%8E%E9%87%8D%E5%AE%9A%E5%90%91/">(no title)</a>
          </li>
        
          <li>
            <a href="/2024/02/27/%E8%B5%B0%E8%BF%9B%E7%BD%91%E7%BB%9C%E4%B8%96%E7%95%8C/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>